# Created by Vercel CLI
NEXT_PUBLIC_API_URL="https://api.panoramai.mobsuccess.ai/api"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tb3ZlZ29vcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1vdmVnb29zLXByb2plY3RzOnByb2plY3Q6cGFub3JhbWFpOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptb3ZlZ29vcy1wcm9qZWN0czpwcm9qZWN0OnBhbm9yYW1haTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tb3ZlZ29vcy1wcm9qZWN0cyIsIm93bmVyIjoibW92ZWdvb3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fcGJ6cDJ0bUpKYlpDWk9ldkFUNEVGNDlVIiwicHJvamVjdCI6InBhbm9yYW1haSIsInByb2plY3RfaWQiOiJwcmpfOG56c08zRjdnUUNnYzZLMGRFM081Z0RURGU0ZyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoianljZlU4bHJ1RzN4ZDhuWG01SzFraURkIiwibmJmIjoxNzcwOTE1MjU2LCJpYXQiOjE3NzA5MTUyNTYsImV4cCI6MTc3MDk1ODQ1Nn0.JfijNY3XX2ZEvWne0S37Vg2XXnFHp_1fxrIbNW9cYPq-NS5IR9ZINOGT4dKpaCd3nuX0hFpeO9wpgiH7dbrsfkUyib3TM3lTCuupkZCJyXE7S8HhS-GnCeVhMfb7Hka8IBOvN2ZQ72vSu0ZHV8RIUF17T5897dve-Lr6plTHqMQb-FDNWwhtrsxwFsTmxboiICBGl3K7A_TjbtNyOpk-WEDzKTRoyGUjzvyE-zFTC5TB8mOod9bpj9aKRDQjukqaqS37JC0uFpkUEvkI_9f_gasMa_OYd8Va_zrGxw7-ZHRN3EXf1BTSqs_RJqv2lZPQgNAXPrIDnriqkLC_WeO3dA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
